| member_id | member_name          | start_date |
|-----------|----------------------|------------|
| 1         | Sarah Chen           | 2024-01-05 |
| 2         | Marcus Johnson       | 2024-01-08 |
| 3         | Emily Rodriguez      | 2024-01-10 |
| 4         | David Kim            | 2024-01-12 |
| 5         | Jessica Williams     | 2024-01-15 |
| 6         | Ahmed Hassan         | 2024-01-18 |
| 7         | Olivia Brown         | 2024-01-20 |
| 8         | James Taylor         | 2024-01-22 |
| 9         | Priya Patel          | 2024-01-25 |
| 10        | Michael Anderson     | 2024-01-28 |
| 11        | Sophia Martinez      | 2024-02-01 |
| 12        | Daniel Lee           | 2024-02-03 |
| 13        | Isabella Garcia      | 2024-02-05 |
| 14        | Ryan O'Connor        | 2024-02-08 |
| 15        | Maya Thompson        | 2024-02-10 |
| 16        | Kevin Zhang          | 2024-02-12 |
| 17        | Ava Wilson           | 2024-02-15 |
| 18        | Christopher Moore    | 2024-02-18 |
| 19        | Zoe Robinson         | 2024-02-20 |
| 20        | Nathan Clark         | 2024-02-22 |
| 21        | Emma Lewis           | 2024-02-25 |
| 22        | Brandon Walker       | 2024-02-28 |
| 23        | Lily Hall            | 2024-03-01 |
| 24        | Joshua Young         | 2024-03-03 |
| 25        | Grace King           | 2024-03-05 |
| 26        | Tyler Wright         | 2024-03-08 |
| 27        | Chloe Scott          | 2024-03-10 |
| 28        | Andrew Green         | 2024-03-12 |
