### storage_trees

| Category | Item Name                 |
|----------|---------------------------|
| Tree     | 7ft Douglas Fir           |
| Tree     | 5ft Snowy Pine            |
| Tree     | 9ft Grand Noble           |
| Tree     | 4ft Tabletop Spruce       |
| Tree     | 6ft Slim Alpine           |
| Tree     | 8ft Flocked Fraser        |
| Tree     | 3ft Miniature Pine        |
| Tree     | 7.5ft Prelit Balsam       |
| Tree     | 6.5ft Blue Spruce         |
| Tree     | 5.5ft White Christmas     |
| Tree     | 10ft Commercial Grade     |
| Tree     | 4.5ft Pencil Pine         |
| Tree     | 6ft Scandinavian Fir      |
| Tree     | 8.5ft Majest              |


  ### storage_lights

| Category | Item Name                     |
|----------|-------------------------------|
| Light    | Warm White String Lights      |
| Light    | Multicolor LED Set            |
| Light    | Icicle Lights - Blue          |
| Light    | Net Lights for Bushes         |
| Light    | C9 Vintage Bulbs              |
| Light    | Rope Light - Red              |
| Light    | Fairy Lights Battery          |
| Light    | Curtain Lights Indoor         |
| Light    | Globe String Lights           |
| Light    | Smart WiFi LED Strip          |
| Light    | Candy Cane Path Lights        |
| Light    | Projector Snowflake Light     |
| Light    | Solar Powered Outdoor         |
