### toy_delivery

| Toy ID | Child Name           | Delivery Date |
|--------|----------------------|---------------|
| 1      | Emma Johnson         | 2024-12-24    |
| 3      | Olivia Brown         | 2024-12-25    |
| 5      | Noah Davis           | 2024-12-24    |
| 7      | Ava Wilson           | 2024-12-25    |
| 8      | Sophia Martinez      | 2024-12-24    |
| 10     | Mason Garcia         | 2024-12-25    |
| 12     | Isabella Rodriguez   | 2024-12-24    |

### toy_production

| Toy ID | Toy Name                       | Production Date |
|-------:|--------------------------------|-----------------|
| 1      | Robot Dog                      | 2024-11-01      |
| 2      | Teddy Bear                     | 2024-11-02      |
| 3      | Building Blocks                | 2024-11-03      |
| 4      | Doll House                     | 2024-11-04      |
| 5      | Race Car                       | 2024-11-05      |
| 6      | Puzzle Set                     | 2024-11-06      |
| 7      | Train Set                      | 2024-11-07      |
| 8      | Action Figure                  | 2024-11-08      |
| 9      | Board Game                     | 2024-11-09      |
| 10     | Stuffed Elephant               | 2024-11-10      |
| 11     | Remote Control Helicopter      |                 |
