| light_id | color_name |
|----------|------------|
| 1        | Warm White |
| 2        | Cool White |
| 3        | Red        |
| 4        | Green      |
| 5        | Blue       |
| 6        | Yellow     |
| 7        | Orange     |
| 8        | Purple    |


| tinsel_id | color_name |
|-----------|------------|
| 1         | Silver     |
| 2         | Gold       |
| 3         | Red        |
| 4         | Blue       |
| 5         | Green      |
| 6         | Pink       |
| 7         | Purple    |
| 8         | Copper    |
