### resort_monthly_snowfall

| Resort ID | Resort Name        | Snow Month | Snowfall (inches) |
|----------:|--------------------|-----------:|------------------:|
| 1  | Alpine Peaks        | 11 | 18.5 |
| 1  | Alpine Peaks        | 12 | 42.3 |
| 1  | Alpine Peaks        | 1  | 55.7 |
| 1  | Alpine Peaks        | 2  | 48.2 |
| 1  | Alpine Peaks        | 3  | 38.9 |
| 2  | Snowbird Summit     | 11 | 22.1 |
| 2  | Snowbird Summit     | 12 | 51.4 |
| 2  | Snowbird Summit     | 1  | 62.8 |
| 2  | Snowbird Summit     | 2  | 58.3 |
| 2  | Snowbird Summit     | 3  | 44.6 |
| 3  | Powder Paradise     | 11 | 15.2 |
| 3  | Powder Paradise     | 12 | 38.7 |
| 3  | Powder Paradise     | 1  | 45.9 |
| 3  | Powder Paradise     | 2  | 41.5 |
| 3  | Powder Paradise     | 3  | 32.3 |
| 4  | Crystal Mountain    | 11 | 12.8 |
| 4  | Crystal Mountain    | 12 | 35.2 |
| 4  | Crystal Mountain    | 1  | 48.6 |
| 4  | Crystal Mountain    | 2  | 43.1 |
| 4  | Crystal Mountain    | 3  | 35.7 |
| 5  | Frostbite Ridge     | 11 | 25.3 |
| 5  | Frostbite Ridge     | 12 | 58.9 |
| 5  | Frostbite Ridge     | 1  | 71.2 |
| 5  | Frostbite Ridge     | 2  | 65.4 |
| 5  | Frostbite Ridge     | 3  | 52.8 |
| 6  | Winter Haven        | 11 | 8.4 |
| 6  | Winter Haven        | 12 | 28.6 |
| 6  | Winter Haven        | 1  | 36.9 |
| 6  | Winter Haven        | 2  | 32.7 |
| 6  | Winter Haven        | 3  | 25.1 |
| 7  | Mammoth Heights     | 11 | 19.7 |
| 7  | Mammoth Heights     | 12 | 46.8 |
| 7  | Mammoth Heights     | 1  | 59.3 |
| 7  | Mammoth Heights     | 2  | 54.6 |
| 7  | Mammoth Heights     | 3  | 42.4 |
| 8  | Blizzard Bay        | 11 | 10.3 |
| 8  | Blizzard Bay        | 12 | 31.5 |
| 8  | Blizzard Bay        | 1  | 40.2 |
| 8  | Blizzard Bay        | 2  | 37.8 |
| 8  | Blizzard Bay        | 3  | 28.9 |
| 9  | Everest Valley      | 11 | 28.9 |
| 9  | Everest Valley      | 12 | 64.3 |
| 9  | Everest Valley      | 1  | 78.5 |
| 9  | Everest Valley      | 2  | 72.1 |
| 9  | Everest Valley      | 3  | 58.7 |
| 10 | Iceberg Lodge       | 11 | 5.6 |
| 10 | Iceberg Lodge       | 12 | 21.4 |
| 10 | Iceberg Lodge       | 1  | 29.8 |
| 10 | Iceberg Lodge       | 2  | 26.3 |
| 10 | Iceberg Lodge       | 3  | 19.7 |
| 11 | Thunder Ridge       | 11 | 16.4 |
| 11 | Thunder Ridge       | 12 | 40.1 |
| 11 | Thunder Ridge       | 1  | 52.3 |
| 11 | Thunder Ridge       | 2  | 47.9 |
| 11 | Thunder Ridge       | 3  | 37.2 |
| 12 | Glacier Point       | 11 | 31.2 |
| 12 | Glacier Point       | 12 | 68.5 |
| 12 | Glacier Point       | 1  | 82.7 |
| 12 | Glacier Point       | 2  | 76.3 |
| 12 | Glacier Point       | 3  | 61.9 |
| 13 | Silver Slopes       | 11 | 7.8 |
| 13 | Silver Slopes       | 12 | 26.3 |
| 13 | Silver Slopes       | 1  | 34.5 |
| 13 | Silver Slopes       | 2  | 30.8 |
| 13 | Silver Slopes       | 3  | 23.4 |
| 14 | Aurora Basin        | 11 | 20.6 |
| 14 | Aurora Basin        | 12 | 49.2 |
| 14 | Aurora Basin        | 1  | 61.4 |
| 14 | Aurora Basin        | 2  | 56.7 |
| 14 | Aurora Basin        | 3  | 44.1 |
| 15 | Summit Station      | 11 | 14.1 |
| 15 | Summit Station      | 12 | 37.9 |
| 15 | Summit Station      | 1  | 49.7 |
| 15 | Summit Station      | 2  | 45.3 |
| 15 | Summit Station      | 3  | 35.8 |
| 16 | Whiteout Peak       | 11 | 33.7 |
| 16 | Whiteout Peak       | 12 | 72.4 |
| 16 | Whiteout Peak       | 1  | 87.9 |
| 16 | Whiteout Peak       | 2  | 81.2 |
| 16 | Whiteout Peak       | 3  | 65.6 |
| 17 | Diamond Run         | 11 | 11.9 |
| 17 | Diamond Run         | 12 | 33.8 |
| 17 | Diamond Run         | 1  | 44.2 |
| 17 | Diamond Run         | 2  | 39.6 |
| 17 | Diamond Run         | 3  | 30.9 |
| 18 | Avalanche Alley     | 11 | 24.8 |
| 18 | Avalanche Alley     | 12 | 56.7 |
| 18 | Avalanche Alley     | 1  | 69.8 |
| 18 | Avalanche Alley     | 2  | 63.9 |
| 18 | Avalanche Alley     | 3  | 51.2 |
| 19 | Frozen Falls        | 11 | 9.2 |
| 19 | Frozen Falls        | 12 | 29.7 |
| 19 | Frozen Falls        | 1  | 38.4 |
| 19 | Frozen Falls        | 2  | 34.2 |
| 19 | Frozen Falls        | 3  | 26.5 |
| 20 | Timber Ridge        | 11 | 17.3 |
| 20 | Timber Ridge        | 12 | 43.6 |
| 20 | Timber Ridge        | 1  | 57.1 |
